# 1-sikachev-artem

./: .gitignore  pom.xml
src/main/java/dao/: AdvertisementsCheckDao.java  AdvertisementsDao.java  CheckDao.java  CreateDao.java  NewsDao.java  UserDao.java
src/main/java/filter/: AdminFilter.java  AuthFilter.java
src/main/java/listener/: ContextListener.java
src/main/java/model/: Advertisement.java  News.java  User.java
src/main/java/service/: AdminService.java  UserService.java
src/main/java/servlet/: AboutServlet.java  AdvertisementsCheckDetailServlet.java  AdvertisementsCheckServlet.java  AdvertisementsCreateServlet.java  AdvertisementsDetailServlet.java  AdvertisementsServlet.java  EditProfileServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  NewsCreateServlet.java  NewsDetailServlet.java  NewsServlet.java  RegisterServlet.java
src/main/java/util/: DbException.java  DbWork.java  IsValid.java  SaveImage.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__initdb.sql  V2__insert_news.sql  V3__initdb_users.sql  V4__initdb_adv.sql  V6__insert_adv.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/exceptions/: errorAdbDetailCheck.jsp  errorAdvDetail.jsp  errorNewsDetail.jsp  errorPage.jsp
src/main/webapp/WEB-INF/parts/: _footer.jsp  _header.jsp
src/main/webapp/WEB-INF/tags/: mainLayout.tag
src/main/webapp/WEB-INF/view/: about.jsp
src/main/webapp/WEB-INF/view/adv_check/: advertisementsCheckDetail.jsp  advertisementsCheckList.jsp
src/main/webapp/WEB-INF/view/advertisements/: advertisementsCreate.jsp  advertisementsDetail.jsp  advertisementsList.jsp
src/main/webapp/WEB-INF/view/news/: newsCreate.jsp  newsDetail.jsp  newsList.jsp
src/main/webapp/WEB-INF/view/security/: login.jsp  profile.jsp  register.jsp
src/main/webapp/static/css/: about.css  createNewObject.css  errorNewsDetail.css  main.css  news.css  newsDetail.css  profile.css  register.css
src/main/webapp/static/css/advertisements/: advertisements.css  advertisementsDetail.css  errorAdvDetail.css
src/main/webapp/static/css/news/: errorNewsDetail.css  news.css
src/main/webapp/static/css/user/: errorUser.css  login.css  profile.css  register.css  user.css
